{
  "short_name": "Work | Chill",
  "name": "Work | Chill, A laid back pomodoro timer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e7eed2",
  "background_color": "#368c72"
}
